# Or: DOCKER_IMAGE_PRESTASHOP=prestashop/prestashop-flashlight:8.1.3-alpine
# DOCKER_IMAGE_PRESTASHOP=prestashop/prestashop-flashlight:1.7.7.8-7.3
# DOCKER_IMAGE_PRESTASHOP=prestashop/prestashop-flashlight:1.7.6.9-7.2

DOCKER_IMAGE_PRESTASHOP=prestashop/prestashop-flashlight:nightly

HOST_PORT_BIND_PRESTASHOP=8005

HOST_PORT_BIND_MYSQL=3307
HOST_PORT_BIND_PHP_MY_ADMIN=6065
